spring.data.mongodb.uri=mongodb+srv://admin_assign:admin1234@cluster0-nld9n.mongodb.net/sample_blogs?retryWrites=true&w=majority
spring.data.mongodb.database=sample_blogs
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=assignment